<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sandbox Users</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sandbox Users</value>
    </caseValues>
    <fields>
        <help><!-- Alias --></help>
        <label><!-- Alias --></label>
        <name>Alias__c</name>
    </fields>
    <fields>
        <help><!-- Email address of the user --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Encoding Key --></label>
        <name>Encoding_Key__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Tells if this user should be picked up for creation --></help>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- License for creating the user --></help>
        <label><!-- License --></label>
        <name>License__c</name>
    </fields>
    <fields>
        <help><!-- Operation is one of these value CREATE or ENABLE.  All other users that are tagged not tagged as Create or Enable are disabled by default --></help>
        <label><!-- Operation --></label>
        <name>Operation__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- Timezone --></label>
        <name>Timezone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
